{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8085"],
      "port": 8085
    },
    {
      "name": "expo-localhost",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set NODE_OPTIONS=--dns-result-order=ipv4first&&npx expo start --localhost --port 8081"
      ],
      "port": 8081
    }
  ]
}
